server {
    cgi     .bla ubuntu_cgi_tester;

    location /
    {
        allowed_method  GET;
    }

    location /post_body 
    {
        client_max_body_size 100;
    }

    location /directory/
    {
        root        YoupiBanane;
        allowed_method GET;
        index       youpi.bad_extension;
    }


}

