server {
	   listen :7000;
	   server_name localhost;
	   index	doesnotexist index.html;
	   location / {
		  root ./www;
		  autoindex on;
	   }
	   error_page 404 ./404.html;
	   error_page 403 ./403.html;
}

