server {
	# root					./www/root;
	root					/www;
	listen					127.0.0.1:8080;
	client_max_body_size	300M;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment #and another comment
	autoindex				on;
	error_page				404 ./www/error_404.html;

	location /test
	{
		# index			index.html index.php;
		# upload_path		/upload_path;
		root			/docs;
		allowed_method	GET POST;
		# redirect		301 /www/redirection.html;
		cgi				py /usr/bin/python3;
		cgi				.php /usr/bin/php-cgi;
	}
	location /authooo
	{
		index			index.html index.php;
		upload_path		/upload_path;
		root			/test;
		allowed_method	POST DELETE;
	}
	#comment
	# cgi		php /usr/bin/php-cgi;
}

server
{
	root  ./wwww;
	listen  127.0.0.1:9000;
	server_name www.exemple.com;
	autoindex on;
}
