server
{
	# root					./www/root;
	root					tester;
	listen					127.0.0.1:8080;
	client_max_body_size	600M;
	server_name				localhost efrancon;
	# index					index.html index.htm index.php;#comment #and another comment
	autoindex				on;
	error_page				404 ./www/404.html;

	location /auth
	{
		# index			index.html index.php;
		# upload_path		/upload_path;
		root			/test
		allowed_method	POST DELETE;
		redirect		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}
	#comment
	cgi		php /usr/bin/php-cgi;
}

# server
# {
# 	root  ./wwww;
# 	listen  127.0.0.1:8080;
# 	server_name www.exemple.org exemple.com;
# 	autoindex on;
# }

# server
# {
# 	root  ./wwww;
# 	listen  127.0.0.1:9000;
# 	server_name www.exemple.com;
# 	autoindex on;
# }

# server
# {
# 	root  ./wwww;
# 	listen  127.0.0.1:8080;
# 	server_name www.exemple.com;
# 	autoindex on;
# }