server {
	root					/wwww/test/serverA1;
	listen					:8000;
	client_max_body_size	300M;
	server_name				serverA1;
	index					index.html;
	autoindex				on;
	error_page				404 ./www/404.html;
	cgi						php /usr/bin/php-cgi;
}
# Server with 1 virtual host

server
{
	root				/wwww/test/serverA2;
	listen				:8000;
	server_name			serverA2;
	autoindex			on;
}
# is a virtual host

server
{
	root				/wwww/test/serverB1;
	listen				:9000;
	server_name			serverB1;
	autoindex			on;
}
# Server with 1 virtual host

server
{
	root				/wwww/test/serverB2;
	listen				:9000;
	server_name			serverB2;
	autoindex			on;
}
# is a virtual host
