server
{

	listen	127.0.0.0:9000;
	client_max_body_size	600;
	server_name	localhost efrancon;
	index		index.html index.htm index.php;#comment
	autoindex	on;

	location /
	{
		root ./www ; # Hey this is a comment
		cgi php /bin/python3;
		index	index.htm;
		# location hey {}
		redirect 301 /www/redirection.html;
	}
	
	autoindex	on;
	
	location /www/
	{
		index			index.htm;
		upload_path		./www;
		allowed_method	POST DELETE GET;
	}


	error_page 404 ./www/404.html;
}

server {
	listen :80;
	# server{}
}
# # That's another comment
# end

server
{
	root  ./wwww;
	listen  9000;
	server_name localhost;
	autoindex on;
	redirect 301 /www/redirection.html;
}


# location / {}