server
{

	listen		127.0.0.0.0:9000;
	listen		127.0.0.0
	client_max_body_size	400k;
	server_name	localhost;
	index		index.html#comment;


	location /
	{
		root ./www; # Hey this is a comment
		cgi;
# That's another comment
	}
}
