server
{

	listen		127.0.0.0:9000;
	client_max_body_size	400;
	server_name	localhost efrancon;
	index		index.html index.htm index.php; #comment
	autoindex	on;

	location /
	{
		root ./www ; # Hey this is a comment
		cgi php blabla;
		# location hey {}
	}
	autoindex	on;
	location /
	{
		index	index.htm;
	}

	error_page 404 ./404.html;

}

server {
	# server{}
}
# # That's another comment
# end

server
{
	root  ./wwww;
	listen  9000;
	server_name localhost;
	error_page 404 ./404.html;
}
